CREATE TABLE IF NOT EXISTS messages (
  id BIGSERIAL PRIMARY KEY,
  user_id BIGINT NOT NULL,
  content TEXT NOT NULL,
  created VARCHAR(255) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  has_been_read BOOLEAN NOT NULL DEFAULT FALSE,
  sender VARCHAR(255)
);